<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: #DCDCDC;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #000000;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: 30%; 
        padding: 10px 18px;  
        margin: 10px 576px;  
    }   
        
     
 .container {   
        padding: 20px;   
        background-color: lightgrey;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Prisijungimas </h1> </center>   
    <form>  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username">  
            <label>Password : </label> 
            <input type="password" placeholder="Enter Password" name="password">   
            <input type="checkbox" checked="checked"> Remember me
            
            <button type = "submit" a href = "map.html" > Login </a></button>
          <button type="button" class="cancelbtn"> Cancel</button> 
        </div>   
    </form>     
</body>     
</html>  
